@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}

/* html {
	scroll-behavior: smooth;
} */
/* Session tags used */

section {
	padding: 80px;
}

/* banner creation */

.banner {
	position: relative;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	background: url(./images/hul.JPG);
	background-size: cover;
	background-position: right center;
}

.banner h2 {
	font-size: 2.5em;
	color: rgb(46, 41, 41);
	font-weight: 300;
	line-height: 1.5em;
}

.banner h2 span {
	font-size: 1.2em;
	color: aliceblue;
}

.banner h3 {
	color: #fff;
	font-weight: 500;
}

.btn {
	position: relative;
	background: rgb(173, 154, 134);
	display: inline-block;
	color: rgb(0, 0, 0);
	margin-top: 20px;
	padding: 10px 30px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
}

/* about me section */
.heading {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: rgb(24, 22, 22);
}

.heading P {
	font-style: italic;
	font-size: 14px;
}

.heading h2 {
	font-size: 3em;
	color: rgb(153, 119, 78);
}

.content {
	display: flex;
	justify-content: space-between;
}

.contentBox {
	padding-left: 40px;
	text-align: justify;
}

.proPic {
	/* width: 300px;
	height: 300px; */
	border-top-left-radius: 20%;
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
	border-top-right-radius: 20%;
}

.contentBox h2 {
	font-weight: 300;
	margin-bottom: 10px;
}

.heading.bottom {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.btn.round {
	border-radius: 50px;
}

.bt {
	margin-top: 20px;
}

.w50 {
	min-width: 15%;
}

img {
	max-width: 100%;
}

/* creating logo */

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
	transition: 1s;
}

header .logo {
	color: rgb(0, 255, 191);
	text-decoration: none;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 2px;
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	list-style-type: none;
	position: relative;
}

header ul li a {
	position: relative;
	display: inline-block;
	margin: 0 15px;
	text-decoration: none;
	color: rgb(0, 255, 191);
	font-size: 13.5px;
	font-weight: 600;
}

/* creating sticky images */
header.sticky {
	background-color: white;
	padding: 20px 80px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* header.sticky.logo, */
header.sticky ul li a {
	color: rgb(0, 0, 0);
}

header.sticky .logo {
	color: #000;
}

/* Skill css */

.services {
	background: rgb(0, 0, 0);
}

.heading.white p {
	color: #fff;
}

.services .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.services .content .servicesBox {
	color: #fff;
	background: rgb(24, 23, 23);
	margin: 10px 15px;
	padding: 30px 15px;
	text-align: center;
	max-width: 360px;
}

.services .content .servicesBox:hover {
	border-bottom: 0.2px solid rgb(83, 98, 184);
	cursor: pointer;
	transition: 2ms;
}

.services .content .servicesBox .fas:hover {
	color: rgb(255, 255, 255);
	/* background-color: aqua; */
}

.services .content .servicesBox .fab {
	color: rgb(255, 255, 255);
	/* background-color: aqua; */
}

/* doing the css desigingin */
.work .content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.work .content .workBox {
	width: 500px;
	padding: 20px;
}

.work .content .workBox img {
	max-width: 100%;
	border: 1px solid rgb(46, 43, 43);
	border-radius: 20px;
}

.work .content .workBox img:hover {
	box-shadow: 0 0 20px 5px rgb(66, 61, 61);
	transform: scale(1.005);
	transition: 0.5s;
}

.work .content .workBox p {
	text-align: center;
	font-weight: 400;
}

.work .content .workBox a:link {
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
}

.work .content .workBox a:visited {
	text-decoration: none;
	font-weight: 400;
}
.work .content .workBox a:active {
	color: #000;
	text-decoration: none;
	font-weight: 500;
}

/* contact section */

.contact {
	background: rgb(0, 0, 0);
}

.formBox {
	min-width: 60%;
}

.formBox form {
	display: flex;
	flex-direction: column;
}

.formBox form h3,
.contactInfo h3 {
	color: aliceblue;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.formBox form input,
.formBox form textarea {
	margin-bottom: 20px;
	padding: 15px;
	font-size: 15px;
	background: transparent;
	border: none;
	outline: none;
	background-color: rgb(70, 66, 66);
	color: aliceblue;
	resize: vertical;
}

.formBox form input:focus,
.formBox form textarea:focus {
	border-bottom: 3px solid rgb(72, 149, 185);
	transition: 0.6s;
}

.formBox form input::placeholder,
.formBox form textarea::placeholder {
	color: rgb(134, 143, 143);
}

.formBox form input[type="submit"] {
	background: rgb(109, 104, 104);
	max-width: 250px;
	cursor: pointer;
	font-weight: 600;
	border-radius: 50px;
}

.contactInfo {
	min-width: 40%;
}

.contactInfo p {
	color: aliceblue;
}

.contactInfoBox {
	position: relative;
}

.contactInfoBox .Box {
	position: relative;
	padding: 20px 0;
	display: flex;
}

.contactInfoBox .Box .icon {
	color: aliceblue;
	min-width: 40px;
	padding-top: 4px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}

.contactInfoBox .Box .text {
	color: antiquewhite;
	margin-left: 20px;
	font-size: 14px;
	flex-direction: column;
	font-weight: 300;
}

.contactInfoBox .Box .text h3 {
	color: rgb(180, 75, 75);
	font-weight: 500;
}

.contactInfoBox .BoxSocial {
	display: flex;
	flex-direction: row;
	padding-left: 60px;
	letter-spacing: 15px;
}

.contactInfoBox .BoxSocial .fab {
	font-size: 40px;
	color: rgb(11, 128, 89);
}

/* footer */
footer.copyright {
	background: #000;
	text-align: center;
	padding: 10px;
	background-color: #fff;
}

/* responsive */
@media (max-width: 991px) {
	header,
	header.sticky {
		padding: 10px 50px;
	}
	header .menu {
		display: none;
	}
	header .menu {
		position: fixed;
		background: #fff;
		display: block;
		top: 50px;
		left: -100%;
		padding: 100px 50px;
		width: 100%;
		height: 100vh;
		text-align: center;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		transition: 0.6s;
	}

	header .menu.active {
		position: fixed;
		background: #fff;
		display: block;
		top: 50px;
		left: 0;
		padding: 100px 50px;
		width: 100%;
		height: 100vh;
		text-align: center;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	header ul li a {
		font-size: 20px;
		color: #000;
		font-weight: 400;
		margin: 5px 0;
	}

	.toggle {
		width: 40px;
		height: 40px;
		background-image: url(./images/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
	}
	.toggle.active {
		width: 40px;
		height: 40px;
		background-image: url(./images/close.png);
		background-position: center;
		background-size: 25px;
		background-repeat: no-repeat;
		cursor: pointer;
	}

	header.sticky .toggle {
		filter: invert(1);
	}

	section {
		padding: 100px 30px;
	}
	.banner {
		padding: 150px 50px 100px;
	}

	.banner h2 {
		font-size: 1.5em;
	}

	.banner h3 {
		font-size: 1em;
	}

	.textBox {
		position: relative;
		top: 40px;
	}
	.btn {
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
		border-radius: 50px;
	}

	.content {
		flex-direction: column;
	}

	.contentBox {
		padding: 0;
	}

	.content .w50 img {
		display: block;
		margin: 0 auto 30px auto;
	}

	.contentBox h2 {
		font-size: 20px;
		font-weight: 300;
	}

	.contentBox h3 {
		font-size: 20px;
	}

	.heading h2 {
		font-size: 24px;
	}

	.services .content .servicesBox {
		margin: 10px;
	}

	.contactInfo {
		margin: 10px 0;
	}
}

@media (max-width: 768px) {
	.heading.bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
	}
}

@media (max-width: 600px) {
	.heading.bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}
}
